@import 'mixin'
$color_overlay: rgba(186, 0, 0, 0.768)
$color_text: white
$color_header: black
$position_text: center
$color_button: #ffc371
$color_icon: #008CBA

p
  @include font_p
  

h3
  @include font_p
  text-align: $position_text

  



hr
  @include barre_position