@import 'mixin'
    
html,body
    margin: 0
    height: 100%



.container-fluid
    &--parallax
        background-image: url("../img/icon3.jpg")
        background-attachment: fixed
        height: 100%
        @include header_image
        

p
  @include font_p  
    

