@import 'mixin'
@import 'mediaQuerry'



$color_overlay: rgba(186, 0, 0, 0.768)
$color_text: white
$color_header: black
$position_text: center


  
header 
    
    position: relative
    background-color: $color_header
    height: 100%
    min-height: 25rem
    width: 100%
    overflow: hidden
    
    
header
    background-image: url("../img/gastronomie1.jpg")
    @include header_image

h2
  text-align: center
  font-family: EB Garamond
  
hr
  @include barre_position
  

p
    @include font_p


@media screen and (min-width: 411px)
  h5
    font-size: 0.50rem


@media screen and (min-width: 576px)
  h5
    font-size: 0.75rem



@media screen and (min-width: 992px)
  h5
    font-size: 1rem
    


// image avec effet hover


.gastronomie 
  position: relative
  width: 50%


.image 
  display: block
  width: 100%
  height: auto


.overlay 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .5s ease
  background-color: $color_overlay


.gastronomie:hover .overlay 
  opacity: 1
.gastronomie
  margin: auto

.text 
  color: $color_text
  font-size: 20px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: $position_text



 
    