@import 'mixin'
$color_overlay: rgba(186, 0, 0, 0.768)
$color_text: white
$color_header: black
$position_text: center
$color_button: #ffc371
$color_icon: #008CBA

body, html 
  height: 100%
  margin: 0


.bg 
  @include header_image
  


.contact
   margin: auto

.ajout
   margin: auto
   border: double
   border-radius: 0.50rem
   outline-offset: 11px

p
   @include font_p

.zao
  margin: auto
  width: 60%


hr
  @include barre_position




.carte_du_maroc
  width: 100%


h5
  text-align: center
  font-family: EB Garamond