// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px



// Small devices
@mixin sm
  @media (min-width: #{$screen-sm-min})
    @content

// Medium devices
@mixin md
  @media (min-width: #{$screen-md-min})
    @content

// Large devices
@mixin lg
  @media (min-width: #{$screen-lg-min})
    @content

// Extra large devices
@mixin xl
  @media (min-width: #{$screen-xl-min})
    @content

// Custom devices
@mixin rwd($screen)
  @media (min-width: $screen+'px' )
    @content




//exemple d'utilisation
.container
  padding: 0 15px

  @include sm
    padding: 0 20px

  @include lg
    margin-left: auto
    margin-right: auto
    max-width: 1100px

  @include rwd(1400)
    margin-bottom: 20px
    margin-top: 20px

