@mixin barre_position
    border-width: 3rem
    background-color: gray
    height: 2px

@mixin font_p
    font-family: EB Garamond



@mixin header_image
    background-position: center
    background-repeat: no-repeat
    background-size: cover

@mixin footer_style
    font-style: text-uppercase 
    font-weight: bold
    font-size: 1rem
    text-align: center