.column 
  float: left
  width: 25%
  padding: 10px


.patrimoine
  opacity: 0.8
  cursor: pointer


.patrimoine:hover 
  opacity: 1


.row:after 
  content: ""
  display: table
  clear: both


.nature 
  position: relative
  display: none


#imgtext 
  position: absolute
  bottom: 15px
  left: 15px
  color: white
  font-size: 20px

// texte explicatif

.detail 
  border: 1px solid gray
  padding: 10px

@import 'mixin'
$color_overlay: rgba(186, 0, 0, 0.768)
$color_text: white
$color_header: black
$position_text: center
$color_button: #ffc371
$color_icon: #008CBA

h2
  text-transform: none
  text-align: $position_text
  color: $color_header
  @include font_p


p 
    text-indent: 50px
    letter-spacing: 3px
    @include font_p




a 
  text-decoration: none
  color: $color_icon



hr
  @include barre_position