// image de page d'acceuil
@import 'mixin'

$base-color: white
$font-stack: italic
$position-text: center
$barre-color: grey




// texte-navbar
a
 color: $base-color
 font-size: 1.25rem
 font-style: $font-stack
 font-weight: bold
 margin-right: 2rem

// icone font-awesome
i
 color: $base-color

// texte du fond d'ecran
.text-fond
    padding: 20rem

h1
    color: $base-color
    text-align: $position-text


h4
    color: $base-color
    text-align: $position-text
  

hr
    background: $barre-color
    height: 0.1rem
    border-style: none



   





   




    





