.img-flex
    display: block
    width: 100%


$color-textcard: black
$position-text: center


h3
    color: $color-textcard



// carte de la publicité

.card-ads
    width: 5rem
    margin: 8rem



   