// image de page d'acceuil
    
@mixin acceuil
    background-image:url("../img/pecheur2.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    
    



    
.container-fluid-bg
    @include acceuil


