#footer
    background-color: black
 
    
.rounded-circle
    width: 5rem

.btn
    margin: 0.2rem


$font-stack: italic
$base-color: white
$title-footer: white

h6
  font: $font-stack
  color: $base-color


h2
  color: $title-footer

